<!DOCTYPE html>
<html>
    <head>
        <title>Akshay | Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <meta name="theme-color" content="#3c5c7f">
        <!-- Second Tag is for backwards compatibility -->
    </head>

<body>
    <div class="mainstage">
        <div class="akshaytxt">
                <div class="sub">
                    <h4>Hi! I'm</h4><br>
                    <h1><a href="#top">Akshay</a></h1>
                </div>
        </div>
        <div class="section2">
            <p>Software Developer | Data Analyst</p>
        </div>
        <div class="spacing1"></div>
    </div>

    <a name="a2"></a>

    <div class="gbholder"><div class="gesturebar"></div></div>

    <div class="navbar" id="navbar">
        <div class="bar">
            <ul>
                <a href="#a2"><li id="barli1">My Projects</li></a>
                <a href="#a3"><li id="barli2">My Skill-Set</li></a>
                <a href="#a4"><li id="barli3">About Me</li></a>
                <a href="#a5"><li id="barli4">Connect</li></a>
            </ul>
        </div>
    </div>

    <div class="section3">
        <p class="subheading subheading1">Projects</p>
        <div class="projects">
            <div class="project project1">
                <img src="img/project1_img.png" alt="Pathfinder">
                <p class="l1">Pathfinder</p>
            </div>

            <div class="project project2">
                <img src="img/project1_img.png" alt="Pathfinder">
                <p class="l2">Minesweeper</p>
            </div>

            <div class="project project3">
                <img src="img/project1_img.png" alt="Pathfinder">
                <p class="l3">Weather App</p>
            </div>

            <input type="checkbox" id="btnControl">
            <label class="btn" for="btnControl">More</label>
            <p id="lesstext">Less</p>

            <div class="project project4" id="proj4">
                <img src="img/project1_img.png" alt="Pathfinder">
                <p class="l4">Clock App</p>
            </div>

            <div class="project project5" id="proj5">
                <img src="img/project1_img.png" alt="Pathfinder">
                <p class="l5">Sudoku</p>
            </div>

            <a name="a3"></a>

            <div class="project project6" id="proj6">
                <img src="img/project1_img.png" alt="Pathfinder">
                <p class="l6">Alarm Clock</p>
            </div>
        </div>
    </div>

    
    <div class="section4">
        <p class="subheading subheading2">Skill-Set</p>
        <div class="skills">
            <div class="skill skill1">
                <div class="env">
                    <img src="img/skills/html.png"><br>
                    <p>HTML</p>
                </div>
            </div>
            <div class="skill skill2">
                <div class="env">
                    <img src="img/skills/css.png"><br>
                    <p>CSS</p>
                </div>
            </div>
            <div class="skill skill3">
                <div class="env">
                    <img src="img/skills/javascript.png"><br>
                    <p>Javascript</p>
                </div>                
            </div>
            <div class="skill skill4">
                <div class="env">
                    <img src="img/skills/react.png"><br>
                    <p>React</p>
                </div>
            </div>
            <div class="skill skill5">
                <div class="env">
                    <img src="img/skills/git.png"><br>
                    <p>Git</p>
                </div>
            </div>
            <div class="skill skill6">
                <div class="env">
                    <img src="img/skills/sass.png"><br>
                    <p>SASS</p>
                </div>
            </div>
            <div class="skill skill7">
                <div class="env">
                    <img src="img/skills/typescript.png"><br>
                    <p>Typescript</p>
                </div>
            </div>

            <a name="a4"></a>
            
        </div>
    </div>

    <div class="section5">
        <p class="subheading subheading3">About me</p>
        
        <div class="about">
            <p>
                Apple Inc. is an American multinational technology company that specializes in consumer electronics, software and online services headquartered in Cupertino, California, United States. Apple is the largest information technology company by revenue (totaling US$365.8 billion in 2021) and as of May 2022, it is the world's second most valuable company,[7] the fourth-largest personal computer vendor by unit sales and second-largest mobile phone manufacturer. It is one of the Big Five American information technology companies, alongside Alphabet, Amazon, Meta, and Microsof
            </p>
            <img id="me" src="img/others/me6.jpg">
        </div>
        
        <!-- Prepare a container for your calendar. -->
        <!-- <script
        src="ghcontributions.js"
        >
        </script> -->

        <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
        <!-- <link
        rel="stylesheet"
        href="ghcontributionsstyles2.css"
        /> -->

        <!-- Prepare a container for your calendar. -->
        <!-- <div class="gh">
            <div class="calendar"> -->
            <!-- Loading stuff -->
            <!-- Loading the data just for you. -->
            <!-- </div>
        </div>

        <script>
        new GitHubCalendar(".calendar", "0Akshay");
        </script> -->

        <a class="tooltip" href="http://www.github.com/0Akshay" target="_blank">
            <img id="ghimage" src="http://ghchart.rshah.org/0Akshay" alt="Github Chart">
            <span class="tooltiptext">Tooltip text</span>
        </a>
    </div>
    
    <a name="a5"></a>
    <div class="section6">
        <p class="subheading subheading4">Connect</p>
        <p>
            Apple Inc. is an American multinational technology company that specializes in consumer electronics, software and online services headquartered in Cupertino, California, United States. Apple is the largest information technology company by revenue (totaling US$365.8 billion in 2021) and as of May 2022, it is the world's second most valuable company,[7] the fourth-largest personal computer vendor by unit sales and second-largest mobile phone manufacturer. It is one of the Big Five American information technology companies, alongside Alphabet, Amazon, Meta, and Microsof
        </p>
        <p class="test">This is a test class</p>
    </div>
</body>
</html>